# spring-crudsecurity

./: pom.xml
src/main/java/ru/volginvs/crudsecurity/config/: AppInit.java  HibernateJPAConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/ru/volginvs/crudsecurity/config/formatter/: RoleFormatter.java
src/main/java/ru/volginvs/crudsecurity/config/handler/: LoginSuccessHandler.java
src/main/java/ru/volginvs/crudsecurity/controller/: HomeController.java  UserController.java
src/main/java/ru/volginvs/crudsecurity/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/volginvs/crudsecurity/model/: Role.java  User.java
src/main/java/ru/volginvs/crudsecurity/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: database.sql
src/resources/: db.properties
src/webapp/WEB-INF/pages/: index.html  login.html  registration.html  user-edit.html  user-info.html  users.html  welcome.html
